DATABASE_URL="postgresql://neondb_owner:npg_vGQoauZxm7X0@ep-odd-cloud-agbhx1gu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="iRIwDwkn0FlvLM8JgXpI/yDQHjdSbwCp7yhMhzUyvAJt9/6jnUkMY0gx+IXv1SAJvBB7GoD4fUMPuj+4e1TNLw=="
PORT=3000
NODE_ENV=development